<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="FbA%Ul94rVr0g9!5]n*n">Player</variable><variable type="KIND_SpriteKind" id="T4S!-vxI(G!Hi~;aAYf]">Projectile</variable><variable type="KIND_SpriteKind" id="$2ak,Q_$1xn3ik~zpE9T">Food</variable><variable type="KIND_SpriteKind" id="l/buAxy;8K=7jrGt*dw]">Enemy</variable><variable type="KIND_SpriteKind" id="aA9z12:itNf_kY:[^Qff">StatusBar</variable><variable id="_c_HObt]9C*}B*Bu@Gaf">mySprite</variable><variable id="dA(e+yba.$VEZSgQt[Vq">_2</variable><variable id="GvMCzI)M+wkFndf_cg53">projectile</variable><variable id="1~4H(UJ1$jJOES,37tBE">mySprite2</variable></variables><block type="pxt-on-start" id="!SL4.n55:o`Pt$]vu%X?" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="8I;?KB}z~~XD+Nbm$70}"><value name="value"><shadow type="math_number" id="tf_mYqu@/6Oz|Q(z*t9|"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="gdXj|;i|VW?r?|Zx61zM"><value name="value"><shadow type="math_number" id="S@U|;TQx$/Buv[Co#t^%"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id=";{zCU4Lg[%O~sbt~6s{J"><field name="VAR" id="1~4H(UJ1$jJOES,37tBE">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@DzcWBJ}mRA,Q27c=pci"><value name="img"><shadow type="screen_image_picker" id="EIfGCS|0S2X8Lgmba119"><field name="img">img`
. . . b b b b b b b b b . . . . 
. . b 1 d d d d d d d 1 b . . . 
. b 1 1 1 1 1 1 1 1 1 1 1 b . . 
. b d b c c c c c c c b d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 d 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c c c c c c c c c d b . . 
. c b b b b b b b b b b b c . . 
c b c c c c c c c c c c c b c . 
c 1 d d d d d d d d d d d 1 c . 
c 1 d 1 1 d 1 1 d 1 1 d 1 1 c . 
c b b b b b b b b b b b b b c . 
c c c c c c c c c c c c c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EIfGCS|0S2X8Lgmba119"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lk]Gg1o+nAlM31#L`,{C"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="cdHqgkOJtCVsuPYH_Q7q"><value name="color"><shadow type="colorindexpicker" id="D5zU%jk/l]|,Pd3V91Sj"><field name="index">10</field></shadow></value><next><block type="variables_set" id="2^!!M#95F)#BA@6ZI*eg"><field name="VAR" id="_c_HObt]9C*}B*Bu@Gaf">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-:Q-/t;WQuWZjK;g2]CH"><value name="img"><shadow type="screen_image_picker" id="mj5i{Q+{oeL:hgjP*8[~"><field name="img">assets.image`lemon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.LK9=2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",6F-{xI_l(nfLZbnY!oM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="8XK7q)6F9upWZfLlLEEj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="_}tpCos!,Rb3y56#eMsQ"><field name="VAR" id="_c_HObt]9C*}B*Bu@Gaf">mySprite</field></shadow></value><next><block type="spritesetsetstayinscreen" id="0TFER0G[}FHAq:`uY/?6"><value name="sprite"><block type="variables_get" id="I8wfmi1`DWQil4x7tzk."><field name="VAR" id="_c_HObt]9C*}B*Bu@Gaf">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="2IC~YYO]UDQhK0h-k?Y+"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="VA{}ZL^@,9%4*[Z3YF[+"><value name="duration"><shadow type="math_number" id="PxGi[q3hr#HS(ugT?@Qu"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kmU(M!-e-Wg1/yL5Y|f8" x="-736" y="516"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^|B/}1qla[*5|2(tQ%wY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".OSR/hTMf|}b5=O3k97l"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":)%K%n~?j]SY`m!4o,z_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GR3/jc:#j#uFN+N7Ox*["><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="Gg~8zY;%0Cqr3iB8,S!z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="0AP{)0RataOXj@%{#RHu"><field name="VAR" id="_c_HObt]9C*}B*Bu@Gaf">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="G,9prHP3([K4gVN|!Arr"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="4bq=-nw[{P9*aWwavJQ%"><value name="value"><shadow type="math_number" id="xnv3!2V6=@hM*K3HKsOA"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="4.wD3lZJh7nQEG}0t:JM" x="45" y="495"><value name="period"><shadow type="timePicker" id="hZoz[ibRQ3qSaB1moab)"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="#Te]CKK.gCKTlzfgYeQY"><field name="VAR" id="GvMCzI)M+wkFndf_cg53">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ZSxJ5C@UfCCR$l*%@beK"><value name="img"><shadow type="screen_image_picker" id="ezHRsRs+RbIAvuAi|$[4"><field name="img">assets.image`2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages._OB^O5W*Rs#fx|1QL^n)"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="o{/(M/iwIn*z.jt=s)(Z"><value name="min"><shadow type="math_number" id="6DM.?Pm{4f*:9]|7mD?t"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="wP@kJ1X@?t!;,XQpxGlD"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="~HymK`=ljCrf4y%{IeL?"><value name="min"><shadow type="math_number" id="q(1ZZw/CMdi{tzC3o$}{"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="2_y3j^,D_fy?yx$XWg^M"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="gamecountdownevent" id="Fj:X=mX22~LvARxjXv6]" x="-330" y="790"><statement name="HANDLER"><block type="gameOver" id="@Hi+w++k5vKt;1e:{S-d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Qbf3a3meZZ9f8@UC{L)-"><field name="win">true</field></shadow></value></block></statement></block><block type="forever" id="*?IelL6YIT6Tot8Y6e;T" x="-730" y="850"><statement name="HANDLER"><block type="controls_if" id="A3emJ;YS.6JI(v$fk+w?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l6YzmE=-@*8.[8V0@O,p"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Cs`LcIK-HbV,R+XOljia"/></value><value name="B"><shadow type="math_number" id="ySuD|6}8[(~oDC|Dq=MW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="5zy25T:Jmytzo8!T33wl"><value name="value"><shadow type="math_number" id="pQSlV{~d8XJq0kZ!uMYP"><field name="NUM">-1</field></shadow></value><next><block type="startEffectOnSprite" id="74{y8cc*C/_c5)mkK(FQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="k94=/,QHF=M8fsV7PSYK"><field name="VAR" id="_c_HObt]9C*}B*Bu@Gaf">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="sj#^f#LOAWz1O,f0GR[1"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy" id="A7@[Sf)3EMei~V,I$+Oa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="k5q(M92P?Z0VBz4JCT$R"><field name="VAR" id="_c_HObt]9C*}B*Bu@Gaf">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="_qZa#[sbvcu(R{:RJ,)k"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="g|w;9#~}$Xz;#pm,=qFt"><value name="pause"><shadow type="timePicker" id="E(Q|)9Cfg|8M`57EzQwp"><field name="ms">5000</field></shadow></value><next><block type="gameOver" id="jA1k@9bu6VrXW/*ql+,h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="H%C?Ez?MYg-Lp6FrM[~J"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="{-O|x^9H!ztEtmB$#*Aa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7Iwb!-KX-+D{vGYrDwd7"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="rMyt5,Uj=fhP]L]E7C!]"/></value><value name="B"><shadow type="math_number" id="_KOas%)%5(Z),Zq0.bhZ"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="startEffectOnSprite" id="j9VmQlVxhfyP}xoXz9#?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><value name="sprite"><block type="variables_get" id="W!g!Td;@lDN3Zm~4k[(/"><field name="VAR" id="_c_HObt]9C*}B*Bu@Gaf">mySprite</field></block></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="SgiIJ-m(qbG)HY|^D4)#" x="190" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^ia,Xa-YHT0oi-oiLJ%O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8IPrBZin@XLXSb@J=oYm"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q]6oJWf4,W@Ji#eW)eH4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="QnO6^x%+NN#SHPINSJRw"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="y8aK9,vYThy^[cA`.;(:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="ZQT%T5cs#?hKhOA5B?|e"><field name="VAR" id="_c_HObt]9C*}B*Bu@Gaf">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="}e-?1eoy,P:L4Xj|{a3F"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy" id="{Z%k7PfWK}^4@ZiUo_xQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="p!1Zq*JLM#Rt^22~H,{x"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="*D[d+S`D6_C%qsKgn2H]"><field name="ms">2000</field></shadow></value></block></next></block></statement></block><block type="animation_editor" id="K1ZlYv+;M~pVPy=7_xFa" disabled="true" x="-130" y="1090"><field name="frames">[img`
3 3 3 3 3 3 3 3 3 3 3 . . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 3 . . . 
. . . . . . . . . . . 3 3 . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . 3 3 3 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 3 . 
. . . . . . . . . . . . 3 3 . . 
. . . . . . . . . . 3 3 . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . 3 3 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . 3 3 . . . . . 
. . . . . . . . 3 . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . 3 . . . . . . 
. . . . . . . . . 3 . . . . . . 
. . . . . . . . . 3 . . . . . . 
. . . . . . . . 3 . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"K1ZlYv+;M~pVPy=7_xFa"}}</data></block></xml>